server {
    listen       80;
    listen  [::]:80;
    server_name  elastic.socA;

    location / {
        proxy_pass      http://elasticsearch:9200;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  kibana.socA;
    location / {
        proxy_pass      http://kibana:5601;
    }
}

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  logstash.socA;
#     location / {
#         proxy_pass      http://logstash:5044;
#     }
# }
