#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga

access-list Internet permit 172.16.123.0/28
access-list Internet permit 172.16.123.16/28
access-list Internet deny 10.0.0.0/8

ip as-path access-list Internet permit ^()$
ip as-path access-list Internet permit ^(100)

router bgp 200
redistribute ospf


neighbor 172.31.255.253 remote-as 100
neighbor 172.31.255.253 activate
