#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga

access-list Internet permit 172.16.123.128/28
access-list Internet permit 172.16.123.144/28
access-list Internet deny 10.0.0.0/8

ip as-path access-list Internet permit ^()$
ip as-path access-list Internet permit ^(200)

router bgp 100
redistribute ospf


neighbor 172.31.255.252 remote-as 200
neighbor 172.31.255.252 activate
