#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga


ip as-path access-list Internet permit ^(200)

access-list FilterInternal permit 10.0.0.0/8
access-list AllowExternal permit 172.16.0.0/12

route-map rm-filter-internal deny 10
    match ip address FilterInternal
route-map rm-filter-internal permit 20
    match ip address AllowExternal

router bgp 100
    redistribute ospf route-map rm-filter-internal
    neighbor 172.31.255.252 remote-as 200
    neighbor 172.31.255.252 activate
