#https://wiki.ubuntu.com/JonathanFerguson/Quagga
#/etc/quagga/zebra.conf
hostname Zebra

log file /var/log/quagga/zebra.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga

default link-detect on
ip forwarding
ipv6 forwarding

interface eth0
        ip irdp multicast

interface eth1
        ip irdp multicast

interface eth2
        ip irdp multicast